# airport-info-service

./: Dockerfile  pom.xml  readme.txt  urls.html
src/main/java/com/akhil/airportinfo/: AirportApplication.java
src/main/java/com/akhil/airportinfo/batch/: DBWriter.java  Processor.java
src/main/java/com/akhil/airportinfo/config/: SpringBatchConfig.java  SwaggerConfig.java
src/main/java/com/akhil/airportinfo/controller/: AirportController.java  LoadController.java
src/main/java/com/akhil/airportinfo/exception/: AirportException.java  ErrorController.java  ExceptionResponse.java  GlobalExceptionHandler.java
src/main/java/com/akhil/airportinfo/model/: Airport.java  AirportInfo.java
src/main/java/com/akhil/airportinfo/repository/: AirportDao.java  AirportRepository.java
src/main/java/com/akhil/airportinfo/service/: AirportService.java  AirportServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/akhil/airportinfo/integration/: AirportsApplicationTests.java
src/test/resources/: application-test.properties
